{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "bundle_umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "the-answer": "^1.0.0"
  }
}
