{
  "name": "myNodeTest",
  "version": "1.0.0",
  "main": "index.js",
  "author": "loading",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "formidable": "^1.2.1",
    "keygrip": "^1.0.2",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.3"
  }
}
